<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LigaFutbolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'LigaFutbol.dbo.Arbitro' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Arbitro">
          <Property Name="Nombres" Type="varchar" MaxLength="250" />
          <Property Name="Apellidos" Type="varchar" MaxLength="250" />
          <Property Name="Cedula" Type="varchar" MaxLength="50" />
          <Property Name="Telefono" Type="int" />
          <Property Name="Procedencia" Type="varchar" MaxLength="2500" />
          <Property Name="IdLiga" Type="int" />
        </EntityType>-->
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="IdGasto" />
    </Key>
    <Property Name="IdGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Concepto" Type="varchar" MaxLength="500" />
    <Property Name="Observacion" Type="varchar" MaxLength="2500" />
    <Property Name="Moneda" Type="varchar" MaxLength="20" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="IdLiga" Type="int" />
  </EntityType>
  <EntityType Name="Liga">
    <Key>
      <PropertyRef Name="IdLiga" />
    </Key>
    <Property Name="IdLiga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoLiga" Type="varchar" MaxLength="100" />
    <Property Name="NombreLiga" Type="varchar" MaxLength="250" />
    <Property Name="Descripcion" Type="varchar" MaxLength="2500" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdRepresentanteLiga" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Concepto" Type="varchar" MaxLength="2500" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moneda" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IdLiga" Type="int" />
  </EntityType>
  <EntityType Name="RepresentanteLiga">
    <Key>
      <PropertyRef Name="IdRepresentanteLiga" />
    </Key>
    <Property Name="IdRepresentanteLiga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="250" />
    <Property Name="Apellidos" Type="varchar" MaxLength="250" />
    <Property Name="Cedula" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="varchar" MaxLength="2500" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Cargo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'LigaFutbol.dbo.Arbitro', pero no se encuentra la tabla.
        <Association Name="Fk_LigaArbitro" />-->
  <Association Name="Fk_LigaGasto">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="IdLiga" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="IdLiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LigaPago">
    <End Role="Liga" Type="Self.Liga" Multiplicity="0..1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liga">
        <PropertyRef Name="IdLiga" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="IdLiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LigaRepresentante">
    <End Role="RepresentanteLiga" Type="Self.RepresentanteLiga" Multiplicity="0..1" />
    <End Role="Liga" Type="Self.Liga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepresentanteLiga">
        <PropertyRef Name="IdRepresentanteLiga" />
      </Principal>
      <Dependent Role="Liga">
        <PropertyRef Name="IdRepresentanteLiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LigaFutbolModelStoreContainer">
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liga" EntityType="Self.Liga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepresentanteLiga" EntityType="Self.RepresentanteLiga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_LigaGasto" Association="Self.Fk_LigaGasto">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="Fk_LigaPago" Association="Self.Fk_LigaPago">
      <End Role="Liga" EntitySet="Liga" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="Fk_LigaRepresentante" Association="Self.Fk_LigaRepresentante">
      <End Role="RepresentanteLiga" EntitySet="RepresentanteLiga" />
      <End Role="Liga" EntitySet="Liga" />
    </AssociationSet>
  </EntityContainer>
</Schema>